# GitCommandTest

./: .gitignore
fileupdown/: build.gradle  settings.gradle
fileupdown/src/main/java/cn/com/agree/utils/fileupdown/: FileupdownApplication.java
fileupdown/src/main/java/cn/com/agree/utils/fileupdown/controller/: FileDownload.java  FileUpload.java
fileupdown/src/test/java/cn/com/agree/utils/fileupdown/: FileupdownApplicationTests.java
nacos-example/: pom.xml
src/main/FileUpDown/: AdvanceWatchService.java  FileDownload.java
src/main/NPEDEAL/: Next.java  ObjectNullUtil.java  listNullTest.java  testClass.java
src/main/Reactor/: Client1.java  MutilReactor.java  MutilReactor2.java  Process.java  Reactor1.java
src/main/annotions/: Constraints.java  DBTable.java  DocumentA.java  DocumentB.java  DocumentDemo.java  Member.java  SQLInteger.java  SQLString.java  test.java
src/main/callback/: Man.java  Woman.java
src/main/closePackage/: BiBao.java  Item.java  ListLambda.java
src/main/enu/: Color.java  Day2.java  Digits.java  EnumDemo3.java  EnumDemo4.java  Food.java  Meal.java  SingletonEnum.java
src/main/file/: FileTree.java
src/main/forIter/: IterAndFor.java
src/main/graphql/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ArrayInitVisitor.java  ShortToUnicodeString.java  ShortToUnicodeStringVisitor.java  Test.java
src/main/hashmap/: MapTest.java
src/main/md5/: MD5Util.java  test.java
src/main/singleton/: slt01.java  test
src/main/stream/: test.java
(+42 files in other folders)
