plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
test{
    SystemProperties 'property':'string'
}

group = 'cn.com.agree.utils'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jar{
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project('now')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
task hello {
    print("res")
}
4.times { counter ->
    task "task$counter" {
        println "I'm task number $counter"
    }
}
task0.dependsOn task1,task2,hello

task loadFile{
    def files = file("./src/test").listFiles().sort();
    files.each {File file ->
        if (file.isFile()){
            ant.loadfile(srcFile(file.name),property:file.name)
            println("******$file.name****")
            println ((${ant.properties[file.name]}))
        }
    }
}
task distribution  {
    println "We build the zip with version=$version"
}
task release(dependsOn: distribution)  {
    println 'We release now'
}
gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}


